This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chip_directed_JKP.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5292 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 214
> -- 76
< -- 4
+ -- 25
- -- 23
* -- 149
:= -- 357
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 163
format.name$ -- 33
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 78
