This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SURE2022.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
Repeated entry---line 1322 of file Jacobian.bib
 : @incollection{glass2020chip
 :                            ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4712 characters,
and the built_in function-call counts, 910 in all, are:
= -- 91
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 56
:= -- 148
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 70
format.name$ -- 14
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 46
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 29
(There was 1 error message)
