This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SURE2022.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4721 characters,
and the built_in function-call counts, 838 in all, are:
= -- 87
> -- 27
< -- 2
+ -- 9
- -- 8
* -- 47
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 65
format.name$ -- 11
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
