\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glass2020chip}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Chip Firing}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Divisors and Equivalence Relations}}{1}{subsection.2.2}\protected@file@percent }
\bibdata{Jacobian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Picard Group and The Jacobian}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Propositions}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Calculating Sinks and Sources}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{itm:noChange}{{2b}{2}{Calculating Sinks and Sources}{Item.12}{}}
\newlabel{subsec:sinkssourceprop}{{3.1}{2}{Calculating Sinks and Sources}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Using Sinks and Sources to Calculate $Rank(\Pic  (G))$}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Directed Cyclic Jacobians}}{2}{subsection.3.3}\protected@file@percent }
\bibcite{glass2020chip}{GK20}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
