This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SURE2022.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
Repeated entry---line 1322 of file Jacobian.bib
 : @incollection{glass2020chip
 :                            ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4607 characters,
and the built_in function-call counts, 573 in all, are:
= -- 61
> -- 19
< -- 1
+ -- 6
- -- 6
* -- 34
:= -- 90
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 45
format.name$ -- 7
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
(There was 1 error message)
