\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biggs1999chip}
\citation{corry2018divisors}
\citation{baker2007riemann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{klivans2018mathematics}
\citation{bjorner1992chip}
\citation{wagner2000critical}
\citation{backman2017riemann}
\newlabel{eq: rr}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq: rr@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq: introduc1}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq: introduc1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: introduc2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq: introduc2@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{question: main question}{{1}{2}{}{equation.1.3}{}}
\newlabel{question: main question@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eq: question}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq: question@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{biggs1999chip}
\citation{wagner2000critical}
\citation{wagner2000critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\newlabel{section: preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{section: preliminaries@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Directed graphs, Laplacian matrices, Picard groups, and Jacobians}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{definition: directed laplacian}{{2.3}{4}{}{mydef.2.3}{}}
\newlabel{definition: directed laplacian@cref}{{[mydef][3][2]2.3}{[1][4][]4}}
\newlabel{example: laplacian}{{2.4}{4}{}{mydef.2.4}{}}
\newlabel{example: laplacian@cref}{{[myeg][4][2]2.4}{[1][4][]4}}
\newlabel{eq: laplacian}{{7}{4}{Directed graphs, Laplacian matrices, Picard groups, and Jacobians}{equation.2.7}{}}
\newlabel{eq: laplacian@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{theorem: wagner}{{2.6}{4}{}{mydef.2.6}{}}
\newlabel{theorem: wagner@cref}{{[mytheorem][6][2]2.6}{[1][4][]4}}
\citation{stanley2016smith}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Smith normal forms}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{remark: embedding}{{2.10}{5}{}{mydef.2.10}{}}
\newlabel{remark: embedding@cref}{{[rmk][10][2]2.10}{[1][5][]5}}
\newlabel{theorem: gcd theorem}{{2.11}{5}{}{mydef.2.11}{}}
\newlabel{theorem: gcd theorem@cref}{{[mytheorem][11][2]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Picard groups and Jacobians of directed trees}}{5}{section.3}\protected@file@percent }
\newlabel{section: trees}{{3}{5}{Picard groups and Jacobians of directed trees}{section.3}{}}
\newlabel{section: trees@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{proposition: gluing an arrow proposition}{{3.1}{5}{}{mydef.3.1}{}}
\newlabel{proposition: gluing an arrow proposition@cref}{{[lem][1][3]3.1}{[1][5][]5}}
\newlabel{eq: arrow adding matrix}{{9}{6}{Picard groups and Jacobians of directed trees}{equation.3.9}{}}
\newlabel{eq: arrow adding matrix@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{eq: eq two-sided}{{10}{6}{Picard groups and Jacobians of directed trees}{equation.3.10}{}}
\newlabel{eq: eq two-sided@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{proposition: tree proposition}{{3.3}{6}{}{mydef.3.3}{}}
\newlabel{proposition: tree proposition@cref}{{[pro][3][3]3.3}{[1][6][]6}}
\newlabel{eq: tree case}{{12}{7}{Picard groups and Jacobians of directed trees}{equation.3.12}{}}
\newlabel{eq: tree case@cref}{{[equation][12][]12}{[1][6][]7}}
\newlabel{eq: tree case2}{{13}{7}{Picard groups and Jacobians of directed trees}{equation.3.13}{}}
\newlabel{eq: tree case2@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq: matrix comp}{{16}{7}{Picard groups and Jacobians of directed trees}{equation.3.16}{}}
\newlabel{eq: matrix comp@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq: SNF}{{18}{7}{Picard groups and Jacobians of directed trees}{equation.3.18}{}}
\newlabel{eq: SNF@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{example: oriented tree}{{3.4}{8}{}{mydef.3.4}{}}
\newlabel{example: oriented tree@cref}{{[myeg][4][3]3.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Picard groups of directed cycles}}{9}{section.4}\protected@file@percent }
\newlabel{section: cycles}{{4}{9}{Picard groups of directed cycles}{section.4}{}}
\newlabel{section: cycles@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Directed cycles with cyclic Jacobians}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{theorem: single term}{{4.1}{9}{}{mydef.4.1}{}}
\newlabel{theorem: single term@cref}{{[mytheorem][1][4]4.1}{[1][9][]9}}
\newlabel{example: example c3}{{4.2}{9}{}{mydef.4.2}{}}
\newlabel{example: example c3@cref}{{[myeg][2][4]4.2}{[1][9][]9}}
\newlabel{definition: embedding}{{4.4}{9}{}{mydef.4.4}{}}
\newlabel{definition: embedding@cref}{{[mydef][4][4]4.4}{[1][9][]9}}
\newlabel{lemma: key lemma for cycles}{{4.7}{10}{}{mydef.4.7}{}}
\newlabel{lemma: key lemma for cycles@cref}{{[lem][7][4]4.7}{[1][10][]10}}
\newlabel{equation: two equivalent matrices}{{20}{10}{Directed cycles with cyclic Jacobians}{equation.4.20}{}}
\newlabel{equation: two equivalent matrices@cref}{{[equation][20][]20}{[1][10][]10}}
\newlabel{lemma: obj4}{{4.8}{11}{}{mydef.4.8}{}}
\newlabel{lemma: obj4@cref}{{[lem][8][4]4.8}{[1][11][]11}}
\newlabel{eq: orientation}{{21}{11}{Directed cycles with cyclic Jacobians}{equation.4.21}{}}
\newlabel{eq: orientation@cref}{{[equation][21][]21}{[1][11][]11}}
\newlabel{remark: obj2}{{4.9}{12}{}{mydef.4.9}{}}
\newlabel{remark: obj2@cref}{{[rmk][9][4]4.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Construction of cyclic Jacobians of $C_n$}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{theorem: two path}{{4.12}{12}{}{mydef.4.12}{}}
\newlabel{theorem: two path@cref}{{[mythm][12][4]4.12}{[1][12][]12}}
\newlabel{lemma: obj3}{{4.14}{13}{}{mydef.4.14}{}}
\newlabel{lemma: obj3@cref}{{[lemma][14][4]4.14}{[1][13][]13}}
\newlabel{eq: m_n}{{22}{13}{}{equation.4.22}{}}
\newlabel{eq: m_n@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{remark: key}{{4.15}{13}{}{mydef.4.15}{}}
\newlabel{remark: key@cref}{{[rmk][15][4]4.15}{[1][13][]13}}
\newlabel{lemma: final lemma}{{4.16}{14}{}{mydef.4.16}{}}
\newlabel{lemma: final lemma@cref}{{[lemma][16][4]4.16}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Picard groups of directed wheel graphs}}{14}{section.5}\protected@file@percent }
\newlabel{section: wheel graphs}{{5}{14}{Picard groups of directed wheel graphs}{section.5}{}}
\newlabel{section: wheel graphs@cref}{{[section][5][]5}{[1][14][]14}}
\newlabel{example: wheel graph orientations}{{5.2}{14}{}{mydef.5.2}{}}
\newlabel{example: wheel graph orientations@cref}{{[myeg][2][5]5.2}{[1][14][]14}}
\newlabel{proposition: wheel1}{{5.3}{14}{}{mydef.5.3}{}}
\newlabel{proposition: wheel1@cref}{{[proposition][3][5]5.3}{[1][14][]14}}
\newlabel{proposition: wheel2}{{5.4}{15}{}{mydef.5.4}{}}
\newlabel{proposition: wheel2@cref}{{[proposition][4][5]5.4}{[1][15][]15}}
\newlabel{lemma: M_nCremer}{{5.5}{16}{}{mydef.5.5}{}}
\newlabel{lemma: M_nCremer@cref}{{[lemma][5][5]5.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conjectures and Future directions}}{16}{section.6}\protected@file@percent }
\newlabel{section: conjecture}{{6}{16}{Conjectures and Future directions}{section.6}{}}
\newlabel{section: conjecture@cref}{{[section][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Picard groups of directed multipartite graphs}}{16}{subsection.6.1}\protected@file@percent }
\bibdata{Jacobian}
\bibcite{biggs1999chip}{Big99}
\bibcite{baker2007riemann}{BN07}
\bibcite{jacobson2003critical}{JNR03}
\bibcite{klivans2018mathematics}{Kli18}
\bibcite{stanley2016smith}{Sta16}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Invariant factors and path numbers}}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{18}
