\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2007riemann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{klivans2018mathematics}
\citation{biggs1999chip}
\citation{jacobson2003critical}
\citation{biggs1999chip}
\newlabel{eq: introduc1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq: introduc1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq: introduc2}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq: introduc2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{to be edited}}{2}{subsection.1.1}\protected@file@percent }
\citation{wagner2000critical}
\citation{stanley2016smith}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{remark: embedding}{{2.3}{3}{}{mydef.2.3}{}}
\newlabel{remark: embedding@cref}{{[rmk][3][2]2.3}{[1][3][]3}}
\newlabel{theorem: gcd theorem}{{2.4}{3}{}{mydef.2.4}{}}
\newlabel{theorem: gcd theorem@cref}{{[mytheorem][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Picard groups of oriented trees}}{3}{section.3}\protected@file@percent }
\newlabel{proposition: gluing an arrow proposition}{{3.1}{3}{}{mydef.3.1}{}}
\newlabel{proposition: gluing an arrow proposition@cref}{{[lem][1][3]3.1}{[1][3][]3}}
\newlabel{eq: arrow adding matrix}{{4}{3}{Picard groups of oriented trees}{equation.3.4}{}}
\newlabel{eq: arrow adding matrix@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq: eq two-sided}{{5}{4}{Picard groups of oriented trees}{equation.3.5}{}}
\newlabel{eq: eq two-sided@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{example: tree four}{{3.2}{4}{}{mydef.3.2}{}}
\newlabel{example: tree four@cref}{{[myeg][2][3]3.2}{[1][4][]4}}
\newlabel{eq: tree4}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq: tree4@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{proposition: tree proposition}{{3.4}{5}{}{mydef.3.4}{}}
\newlabel{proposition: tree proposition@cref}{{[pro][4][3]3.4}{[1][5][]5}}
\newlabel{eq: tree case}{{9}{5}{Picard groups of oriented trees}{equation.3.9}{}}
\newlabel{eq: tree case@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq: tree case2}{{10}{5}{Picard groups of oriented trees}{equation.3.10}{}}
\newlabel{eq: tree case2@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq: matrix comp}{{13}{6}{Picard groups of oriented trees}{equation.3.13}{}}
\newlabel{eq: matrix comp@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq: SNF}{{15}{6}{Picard groups of oriented trees}{equation.3.15}{}}
\newlabel{eq: SNF@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{example: oriented tree}{{3.5}{6}{}{mydef.3.5}{}}
\newlabel{example: oriented tree@cref}{{[myeg][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Picard groups of oriented cycles}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oriented cycles with cyclic Jacobians}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{conjecture: single term}{{4.1}{8}{}{mydef.4.1}{}}
\newlabel{conjecture: single term@cref}{{[conj][1][4]4.1}{[1][7][]8}}
\newlabel{example: example c3}{{4.2}{8}{}{mydef.4.2}{}}
\newlabel{example: example c3@cref}{{[myeg][2][4]4.2}{[1][8][]8}}
\newlabel{obj0}{{4.3}{8}{}{mydef.4.3}{}}
\newlabel{obj0@cref}{{[lem][3][4]4.3}{[1][8][]8}}
\newlabel{obj1}{{17}{8}{Oriented cycles with cyclic Jacobians}{equation.4.17}{}}
\newlabel{obj1@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{equation: two equivalent matrices}{{18}{9}{Oriented cycles with cyclic Jacobians}{equation.4.18}{}}
\newlabel{equation: two equivalent matrices@cref}{{[equation][18][]18}{[1][8][]9}}
\newlabel{obj4}{{4.4}{9}{}{mydef.4.4}{}}
\newlabel{obj4@cref}{{[lem][4][4]4.4}{[1][9][]9}}
\newlabel{obj2}{{4.5}{10}{}{mydef.4.5}{}}
\newlabel{obj2@cref}{{[rmk][5][4]4.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Construction of cyclic Jacobians of $C_n$}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{conjecture: two path}{{4.6}{10}{}{mydef.4.6}{}}
\newlabel{conjecture: two path@cref}{{[conj][6][4]4.6}{[1][10][]10}}
\citation{biggs1999chip}
\newlabel{obj3}{{4.7}{11}{}{mydef.4.7}{}}
\newlabel{obj3@cref}{{[lemma][7][4]4.7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Picard groups of oriented wheel graphs}}{12}{section.5}\protected@file@percent }
\citation{jacobson2003critical}
\newlabel{M_nCremer}{{5.4}{14}{}{mydef.5.4}{}}
\newlabel{M_nCremer@cref}{{[lemma][4][5]5.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Picard groups of oriented multipartite graphs}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Picard groups for two layers}}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Picard groups for three layers}}{14}{subsection.6.2}\protected@file@percent }
\bibdata{Jacobian}
\bibcite{biggs1999chip}{Big99}
\bibcite{baker2007riemann}{BN07}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Experimental Results}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conjectures and Future directions}}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
