\begin{thebibliography}{Wag00}

\bibitem[Big99]{biggs1999chip}
Norman~L Biggs.
\newblock Chip-firing and the critical group of a graph.
\newblock {\em Journal of Algebraic Combinatorics}, 9(1):25--45, 1999.

\bibitem[GK20]{glass2020chip}
Darren Glass and Nathan Kaplan.
\newblock Chip-firing games and critical groups.
\newblock In {\em A {P}roject-{B}ased {G}uide to {U}ndergraduate {R}esearch in
  {M}athematics}, pages 107--152. Springer, 2020.

\bibitem[Wag00]{wagner2000critical}
David~G Wagner.
\newblock The critical group of a directed graph.
\newblock {\em arXiv preprint math/0010241}, 2000.

\end{thebibliography}
