This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SURE2022.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
Warning--I didn't find a database entry for "klivans2018mathematics"
Warning--I didn't find a database entry for "jacobson2003critical"
Warning--I didn't find a database entry for "stanley2016smith"
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4886 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 106
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 73
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 79
format.name$ -- 15
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 66
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 40
(There were 3 warnings)
