\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biggs1999chip}
\citation{jacobson2003critical}
\citation{wagner2000critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Picard groups of oriented trees}}{1}{section.3}\protected@file@percent }
\newlabel{proposition: gluing an arrow proposition}{{3.1}{1}{}{mydef.3.1}{}}
\newlabel{proposition: gluing an arrow proposition@cref}{{[lem][1][3]3.1}{[1][1][]1}}
\newlabel{eq: arrow adding matrix}{{2}{2}{Picard groups of oriented trees}{equation.3.2}{}}
\newlabel{eq: arrow adding matrix@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: eq two-sided}{{3}{2}{Picard groups of oriented trees}{equation.3.3}{}}
\newlabel{eq: eq two-sided@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{example: tree four}{{3.2}{2}{}{mydef.3.2}{}}
\newlabel{example: tree four@cref}{{[myeg][2][3]3.2}{[1][2][]2}}
\newlabel{eq: tree4}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq: tree4@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{proposition: tree proposition}{{3.4}{3}{}{mydef.3.4}{}}
\newlabel{proposition: tree proposition@cref}{{[pro][4][3]3.4}{[1][3][]3}}
\newlabel{eq: tree case}{{7}{4}{Picard groups of oriented trees}{equation.3.7}{}}
\newlabel{eq: tree case@cref}{{[equation][7][]7}{[1][3][]4}}
\newlabel{eq: tree case2}{{8}{4}{Picard groups of oriented trees}{equation.3.8}{}}
\newlabel{eq: tree case2@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq: matrix comp}{{11}{4}{Picard groups of oriented trees}{equation.3.11}{}}
\newlabel{eq: matrix comp@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq: SNF}{{13}{4}{Picard groups of oriented trees}{equation.3.13}{}}
\newlabel{eq: SNF@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{example: oriented tree}{{3.5}{5}{}{mydef.3.5}{}}
\newlabel{example: oriented tree@cref}{{[myeg][5][3]3.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Picard groups of oriented cycles}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oriented cycles with cyclic Jacobians}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{conjecture: single term}{{4.1}{6}{}{mydef.4.1}{}}
\newlabel{conjecture: single term@cref}{{[conj][1][4]4.1}{[1][6][]6}}
\newlabel{example: example c3}{{4.2}{6}{}{mydef.4.2}{}}
\newlabel{example: example c3@cref}{{[myeg][2][4]4.2}{[1][6][]6}}
\newlabel{remark: embedding}{{4.3}{6}{}{mydef.4.3}{}}
\newlabel{remark: embedding@cref}{{[rmk][3][4]4.3}{[1][6][]6}}
\newlabel{obj0}{{4.4}{6}{}{mydef.4.4}{}}
\newlabel{obj0@cref}{{[lem][4][4]4.4}{[1][6][]6}}
\newlabel{obj1}{{15}{7}{Oriented cycles with cyclic Jacobians}{equation.4.15}{}}
\newlabel{obj1@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{equation: two equivalent matrices}{{19}{7}{Oriented cycles with cyclic Jacobians}{equation.4.19}{}}
\newlabel{equation: two equivalent matrices@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{obj4}{{4.5}{8}{}{mydef.4.5}{}}
\newlabel{obj4@cref}{{[lem][5][4]4.5}{[1][8][]8}}
\newlabel{obj2}{{4.6}{9}{}{mydef.4.6}{}}
\newlabel{obj2@cref}{{[rmk][6][4]4.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Construction of cyclic Jacobians of $C_n$}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{conjecture: two path}{{4.7}{9}{}{mydef.4.7}{}}
\newlabel{conjecture: two path@cref}{{[conj][7][4]4.7}{[1][9][]9}}
\newlabel{obj3}{{4.8}{9}{}{mydef.4.8}{}}
\newlabel{obj3@cref}{{[lemma][8][4]4.8}{[1][9][]9}}
\citation{wagner2000critical}
\citation{biggs1999chip}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Representing The Rank of the Picard Group for Cycle Graphs}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Picard groups of oriented pseudotrees}}{10}{section.5}\protected@file@percent }
\citation{jacobson2003critical}
\bibdata{Jacobian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Picard groups of oriented wheel graphs}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Patterns in The Jacobian}}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Picard groups of oriented multipartite graphs}}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Picard groups for two layers}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Picard groups for three layers}}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Experimental Results}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conjectures and Future directions}}{11}{section.9}\protected@file@percent }
\bibcite{biggs1999chip}{Big99}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{12}
