\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glass2020chip}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Chip Firing}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Divisors and Equivalence Relations}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Picard Group and The Jacobian}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gluing of directed graphs and their Jacobians}}{2}{section.3}\protected@file@percent }
\newlabel{proposition: gluing an arrow proposition}{{3.1}{2}{}{mydef.3.1}{}}
\newlabel{eq: arrow adding matrix}{{2}{2}{Gluing of directed graphs and their Jacobians}{equation.3.2}{}}
\newlabel{eq: eq two-sided}{{3}{2}{Gluing of directed graphs and their Jacobians}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Picard groups of oriented trees}}{2}{section.4}\protected@file@percent }
\citation{wagner2000critical}
\newlabel{eq: tree case}{{6}{4}{Picard groups of oriented trees}{equation.4.6}{}}
\newlabel{eq: tree case2}{{7}{4}{Picard groups of oriented trees}{equation.4.7}{}}
\newlabel{eq: matrix comp}{{10}{4}{Picard groups of oriented trees}{equation.4.10}{}}
\newlabel{eq: tree case3}{{13}{4}{Picard groups of oriented trees}{equation.4.13}{}}
\newlabel{example: oriented tree}{{4.5}{5}{}{mydef.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Picard groups of oriented cycles}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Representing Single Term Jacobians}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Describing Two Path Cycle Graphs}}{6}{subsection.5.2}\protected@file@percent }
\citation{wagner2000critical}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Representing The Rank of the Picard Group for Cycle Graphs}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Picard groups of oriented pseudotrees}}{7}{section.6}\protected@file@percent }
\bibdata{Jacobian}
\bibcite{glass2020chip}{GK20}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Picard groups of oriented wheel graphs}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Patterns in The Jacobian}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Picard groups of oriented multipartite graphs}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Picard groups for two layers}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Picard groups for three layers}}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Experimental Results}}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Calculations for two path cycle graphs}}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
