\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glass2020chip}
\citation{wagner2000critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Chip Firing}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Divisors and Equivalence Relations}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Picard Group and The Jacobian}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Describing The Picard Group of a Tree}}{2}{section.3}\protected@file@percent }
\newlabel{proposition: gluing an arrow proposition}{{3.2}{2}{}{mydef.3.2}{}}
\citation{wagner2000critical}
\newlabel{eq: arrow adding matrix}{{2}{3}{Describing The Picard Group of a Tree}{equation.3.2}{}}
\newlabel{eq: eq two-sided}{{3}{3}{Describing The Picard Group of a Tree}{equation.3.3}{}}
\newlabel{eq: tree case}{{4}{3}{Describing The Picard Group of a Tree}{equation.3.4}{}}
\citation{wagner2000critical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Describing The Picard Group for a Cycle}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Representing Single Term Jacobians}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Describing Two Path Cycle Graphs}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Representing The Rank of the Picard Group for Cycle Graphs}}{4}{subsection.4.3}\protected@file@percent }
\bibdata{Jacobian}
\bibcite{glass2020chip}{GK20}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example: Pseudotrees}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Strongly connected directed graphs}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
