This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SURE2022.aux
The style file: alpha.bst
Database file #1: Jacobian.bib
Warning--I didn't find a database entry for "jacobson2003critical"
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4691 characters,
and the built_in function-call counts, 629 in all, are:
= -- 62
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 40
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 49
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
(There was 1 warning)
