\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biggs1999chip}
\citation{jacobson2003critical}
\citation{biggs1999chip}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{wagner2000critical}
\citation{stanley2016smith}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{remark: embedding}{{2.3}{2}{}{mydef.2.3}{}}
\newlabel{remark: embedding@cref}{{[rmk][3][2]2.3}{[1][2][]2}}
\newlabel{theorem: gcd theorem}{{2.4}{2}{}{mydef.2.4}{}}
\newlabel{theorem: gcd theorem@cref}{{[mytheorem][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Picard groups of oriented trees}}{2}{section.3}\protected@file@percent }
\newlabel{proposition: gluing an arrow proposition}{{3.1}{2}{}{mydef.3.1}{}}
\newlabel{proposition: gluing an arrow proposition@cref}{{[lem][1][3]3.1}{[1][2][]2}}
\newlabel{eq: arrow adding matrix}{{2}{2}{Picard groups of oriented trees}{equation.3.2}{}}
\newlabel{eq: arrow adding matrix@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: eq two-sided}{{3}{3}{Picard groups of oriented trees}{equation.3.3}{}}
\newlabel{eq: eq two-sided@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{example: tree four}{{3.2}{3}{}{mydef.3.2}{}}
\newlabel{example: tree four@cref}{{[myeg][2][3]3.2}{[1][3][]3}}
\newlabel{eq: tree4}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq: tree4@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{proposition: tree proposition}{{3.4}{4}{}{mydef.3.4}{}}
\newlabel{proposition: tree proposition@cref}{{[pro][4][3]3.4}{[1][4][]4}}
\newlabel{eq: tree case}{{7}{4}{Picard groups of oriented trees}{equation.3.7}{}}
\newlabel{eq: tree case@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq: tree case2}{{8}{4}{Picard groups of oriented trees}{equation.3.8}{}}
\newlabel{eq: tree case2@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq: matrix comp}{{11}{5}{Picard groups of oriented trees}{equation.3.11}{}}
\newlabel{eq: matrix comp@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq: SNF}{{13}{5}{Picard groups of oriented trees}{equation.3.13}{}}
\newlabel{eq: SNF@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{example: oriented tree}{{3.5}{5}{}{mydef.3.5}{}}
\newlabel{example: oriented tree@cref}{{[myeg][5][3]3.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Picard groups of oriented cycles}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oriented cycles with cyclic Jacobians}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{conjecture: single term}{{4.1}{7}{}{mydef.4.1}{}}
\newlabel{conjecture: single term@cref}{{[conj][1][4]4.1}{[1][6][]7}}
\newlabel{example: example c3}{{4.2}{7}{}{mydef.4.2}{}}
\newlabel{example: example c3@cref}{{[myeg][2][4]4.2}{[1][7][]7}}
\newlabel{obj0}{{4.3}{7}{}{mydef.4.3}{}}
\newlabel{obj0@cref}{{[lem][3][4]4.3}{[1][7][]7}}
\newlabel{obj1}{{15}{7}{Oriented cycles with cyclic Jacobians}{equation.4.15}{}}
\newlabel{obj1@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{equation: two equivalent matrices}{{16}{8}{Oriented cycles with cyclic Jacobians}{equation.4.16}{}}
\newlabel{equation: two equivalent matrices@cref}{{[equation][16][]16}{[1][7][]8}}
\newlabel{obj4}{{4.4}{8}{}{mydef.4.4}{}}
\newlabel{obj4@cref}{{[lem][4][4]4.4}{[1][8][]8}}
\newlabel{obj2}{{4.5}{9}{}{mydef.4.5}{}}
\newlabel{obj2@cref}{{[rmk][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Construction of cyclic Jacobians of $C_n$}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{conjecture: two path}{{4.6}{9}{}{mydef.4.6}{}}
\newlabel{conjecture: two path@cref}{{[conj][6][4]4.6}{[1][9][]9}}
\citation{biggs1999chip}
\newlabel{obj3}{{4.7}{10}{}{mydef.4.7}{}}
\newlabel{obj3@cref}{{[lemma][7][4]4.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Picard groups of oriented wheel graphs}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Patterns in The Jacobian}}{11}{subsection.5.1}\protected@file@percent }
\citation{jacobson2003critical}
\newlabel{M_nCremer}{{5.4}{13}{}{mydef.5.4}{}}
\newlabel{M_nCremer@cref}{{[lemma][4][5]5.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Picard groups of oriented multipartite graphs}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Picard groups for two layers}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Picard groups for three layers}}{13}{subsection.6.2}\protected@file@percent }
\bibdata{Jacobian}
\bibcite{biggs1999chip}{Big99}
\bibcite{wagner2000critical}{Wag00}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Experimental Results}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conjectures and Future directions}}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.3}\protected@file@percent }
\gdef \@abspage@last{14}
